# my optional module name
MODULE=m_test
 
# this two variables, depends where you have you raspberry kernel source and tools installed
  
KDIR=/home/pi/linux
   
obj-m += ${MODULE}.o 
	 
module_upload=${MODULE}.ko
	  
all: clean compile
	   
compile:
	make -C ${KDIR} M=$(PWD) modules
		    
clean:
	make -C ${KDIR} M=$(PWD) clean
				 
				  
info:
	modinfo  ${module_upload}
